server.port=6363
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=0685568
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=10MB
